section{
  position: absolute;
  flex-flow: column;
  align-items: center;
  line-height: 1.3;
  justify-content: center;
  z-index: -1;
  display: flex;
  padding-bottom:1rem;
}

main article:first-child section>*{
  width: 60%;
}

main>article:first-child {
  justify-content: center;
  box-shadow: var(--shadow);
}

article{
  display: flex;
  width: 100vw;
  height: 100%;
  flex-flow:column;
}

section{
  position: relative;
}
section>*{
  width: 50%;
  text-align: left;
  align-self: auto;
}

#about section>*:nth-child(even){
  border-left: 1px solid #556784;
  margin: 2rem auto;
}

main> article{
  position: relative;
  height: 100%;
}

main:first-child{
  grid-area: intro;
}

#about{
  grid-area: about;
}

#about h2, #about h3{
  color: #556784;
}

h4{
  color: #89ABE3;
}

main{
  display: grid;
  grid-template-areas:
  "section"
  "about";
  width: 100%;
  grid-template-rows: 100vh;
  position: absolute;
}

h1{
    text-align: center;
}

#about h2{
  font-size:4rem;
}

article:not(#about) h2{
  text-align: center;
}

@media(max-width: 800px){
    h1, h2{
        width: 60%;
        font-size: 2.4rem;
    }

    h2{
        font-size: 1.5rem;
        font-weight: normal;
    }
}
